<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
        <title>mecaniquejeanxxiii.com &#8211; Mécanique Générale &#8211; Trois-Rivières</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- premye en tete la -->
        <div class="header_top">
            <div class="header_top1">
                <li><img src="images/telephone.png"  alt="icone"/>819-377-4396 - 819-371-3883</li>
                <li>Lun - Ven: 8:00am - 17:00pm</li>
                <li><img src="images/clock.png"  alt="icone"/>Sam - Dim : Fermé</li>
            </div>    
        </div>
        <!-- dezyem en tete la -->
        <div class="header">
            <div class="header1">
                <div class="header_img"><img src="images/logo.png"  alt="icone"/></div>
                <div class="icone">
                    <label for="menu_mobile" class="menu_mobile">
                        <!-- <a href="#" onclick="" class="menu_line"> -->
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        <!-- </a> -->
                    </label>
                    <input type="checkbox" id="menu_mobile" role="button">
                </div> 
                <div class="menu_icone">
                    <nav class="">
                        <ul id="" class="">
                            <li id="icone_accueil" class=""><a href="#" >Accueil</a></li>
                            <li id="" class=""><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li id="" class=""><a href="#" >MÉCANIQUE GÉNÉRALE</a></li>
                                    <li id="" class=""><a href="#" >ALIGNEMENT ÉLECTRONIQUE</a></li>
                                    <li id="" class=""><a href="#" >DIAGNOSTIQUE ÉLECTRONIQUE</a></li>
                                    <li id="" class=""><a href="#" >PNEUS ET ROUES</a></li>
                                    <li id="" class=""><a href="#" >LUBRIFIANT, HUILE ET LES FILTRES</a></li>
                                </ul>
                            </li>
                            <li id="" class=""><a href="#" >À propos</a></li>
                            <li id="" class=""><a href="#" >Nous joindre</a></li>
                        </ul>
                    </nav>	
                </div>          
                
    
                <div class="header_menu">
                    <nav class="nav_header">
                        <ul>
                            <li><a class="menu" href="#">Accueil</a></li>
                            <li>
                                <a class="menu" href="#">Services</a>
                                <ul class="sub_menu">
                                    <li><a href="#">MÉCANIQUE GÉNÉRALE</a></li>
                                    <li><a href="#">ALIGNEMENT ÉLECTRONIQUE</a></li>
                                    <li><a href="#">DIAGNOSTIQUE ÉLECTRONIQUE</a></li>
                                    <li><a href="#">PNEUS ET ROUES</a></li>
                                    <li><a href="#">LUBRIFIANT, HUILE ET LES FILTRES</a></li>
                                </ul>
                            </li>
                            <li><a class="menu" href="#">À propos</a></li>
                            <li><a class="menu" href="#">Nous joindre</a></li>    
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


        <!-- corp du page -->
        <div class="corp">

            <!-- pati image slide nan corp paj la -->
            <div class="slide">
                <div class="slide_001">
                    <div class="slide_002">
                        <div class="slide_002_img"><img src="images/imageA.png"  alt="icone"/></div>
                        <h2>ALIGNEMENT ÉLECTRONIQUE</h2> 
                        <p>L'alignement de roues : un entretien indispensable!</p> 
                    </div>
                    <!-- Nos services -->
                    <div class="service_nous">
                        <a class="" href="/services/" title="Tous nos services">NOS SERVICES</a>
                    </div>
                </div>
            </div>


            <!-- Le garage pour votre auto à Trois-Rivières -->
            <div class="div_001">
                <div class="div_011">
                    <div class="div_002">
                        <div class="div_003"><h3>Le garage pour votre auto à Trois-Rivières</h3></div>
                        <div class="div_004"><a title="SERVICES OFFERTS" href="/services/" class=""><span>SERVICES OFFERTS</span></a></div>
                    </div>
                </div>
                <div class="div_005">
                    <h2 class="">PLUS DE 25 ANS EXPÉRIENCE</h2>
                    <div class="trait1"></div>
                    <p>Mécanique Jean XXIII (Garage Jules Labarre) est une entreprise familiale spécialisée en 
                        mécanique générale. En affaires depuis 2001, le propriétaire, Jean Gaston Tremblay, 
                        possède 20 ans d&rsquo;expérience dans le domaine de la mécanique. Avec son fils 
                        Bruno-Pier, diplômé et possédant sa carte de compagnon, ils s’occupent avec 
                        professionnalisme et courtoisie de répondre à vos besoins.     
                    </p>
                </div>
            </div>
            

            <!-- POUR ET AVEC NOS CLIENTS, GARANTI PIÈCES ET MAIN-D'OEUVRE & VOUS ASSISTER DANS L'URGENCE -->
            <!-- div global -->
            <div class="corp_001">
                <!-- div generale -->
                <div class="corp_002">
                    <!-- div POUR ET AVEC NOS CLIENTS -->
                    <div class="corp_003">
                        <img src="images/imageA.png"  alt="icone"/>
                        <h4 class="">POUR ET AVEC NOS CLIENTS</h4>
                        <div class="trait"></div>
                        <p>Nous donnons toujours l’heure juste sur nos diagnostics. 
                            Ainsi, vous n’avez pas de surprise et aucune fausse représentation.
                        </p>
                    </div>
                    <!-- div GARANTI PIÈCES ET MAIN-D'OEUVRE -->
                    <div class="corp_004">
                        <img src="images/imageB.png"  alt="icone"/>
                        <h4 class="">GARANTI PIÈCES ET MAIN-D'OEUVRE</h4>
                        <div class="trait"></div>
                        <p>Toutes nos réparations sont garanties pièces et main-d’œuvre, 
                            pour assurer un travail de qualité.
                        </p>
                    </div>
                    <!-- div MAIN-D'OEUVRE & VOUS ASSISTER DANS L'URGENCE -->
                    <div class="corp_005">
                        <img src="images/imageC.png"  alt="icone"/>
                        <h4 class="">VOUS ASSISTER DANS L'URGENCE</h4>
                        <div class="trait"></div>
                        <p>Comme un souci mécanique arrive rarement au bon endroit, 
                            nous disposons d’un service de dépanneuse et de survoltage pour votre voiture.
                        </p>
                    </div>
                </div>
            </div>


            <!-- SERVICES OFFETS -->
            <div class="service">
                <div class="service_001">
                    <!-- div pour l'image -->
                    <div class="service_image"><img src="images/mecanique.jpg"  alt="icone"/></div>
                    <div class="service_detail">
                        <h2 class="">SERVICES OFFETS</h2>
                        <div class="trait1"></div>
                        <div class="service_p">
                            <p>Mécanique Jean XXIII vous accueille dans son garage rue Notre Dame Ouest et s’occupe 
                                de votre voiture avec la plus grande transparence sur ses réparations mécaniques. 
                                Basée sur l’honnêteté, nous établissons avec vous une relation de confiance. 
                                Venez profiter d’un large choix de services!
                            </p>
                        </div>
                        <!-- div li -->
                        <div class="service_li">
                            <ul class="service_ul">
                                <li><img src="images/check1.png"  alt="icone"/>Mécanique générale</li>
                                <li><img src="images/check1.png"  alt="icone"/>Alignement électronique</li>
                                <li><img src="images/check1.png"  alt="icone"/>Diagnostique de l’électronique</li>
                                <li><img src="images/check1.png"  alt="icone"/>Inspection mécanique préventive</li>
                                <li><img src="images/check1.png"  alt="icone"/>Changement d’huile</li>
                            </ul>
                            <ul class="service_ul1">
                                <li><img src="images/check1.png"  alt="icone"/>Entretien préventif</li>
                                <li><img src="images/check1.png"  alt="icone"/>Mise au point</li>
                                <li><img src="images/check1.png"  alt="icone"/>Vente et installation de pneus</li>
                                <li><img src="images/check1.png"  alt="icone"/>Électricité d&rsquo;automobile</li>
                                <li><img src="images/check1.png"  alt="icone"/>Service de survoltage</li>
                            </ul>
                        </div>
                        <!-- Tous nos services -->
                        <div class="service_tous">
                            <a class="" href="/services/" title="Tous nos services">Tous nos services</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Spécialités -->
            <div class="speciale">
                <div class="sous_speciale">
                    <h2 class="">Spécialités</h2>
                    <div class="trait1"></div>
                    <div class="speciale_p">
                        <p>Nous offrons une gamme complète de services de mécanique aux propriétaires de 
                            véhicule situés à Trois-Rivières et les environs.
                        </p>
                    </div>
                    <!-- premye grand div pou imaj yo -->
                    <div class="speciale_image">
                        <!-- blok imaj -->
                        <div class="div_image">
                            <div class="image_001">
                                <a href="http://mecaniquejeanxxiii.com/services/diagnostique-electronique/">
                                    <img class="jpg" src="images/diagnostique.jpg"  alt="icone"/>
                                    <div class="txt_img"><h4>DIAGNOSTIQUE ÉLECTRONIQUE<img src="images/signe.png"  alt="icone"/></h4></div>
                                </a>
                            </div>
                            <div class="image_001">
                                <a href="http://mecaniquejeanxxiii.com/services/lubrifiant-huile-et-les-filtres/">
                                    <img class="jpg" src="images/changement.jpg"  alt="icone"/>
                                    <div class="txt_img"><h4>LUBRIFIANT, HUILE ET LES FILTRES<img src="images/signe.png"  alt="icone"/></h4></div>
                                </a>
                            </div>
                            <div class="image_001">
                                <a href="http://mecaniquejeanxxiii.com/services/alignement-electronique/">
                                    <img class="jpg" src="images/alignement.jpg"  alt="icone"/>
                                    <div class="txt_img"><h4>ALIGNEMENT ÉLECTRONIQUE<img src="images/signe.png"  alt="icone"/></h4></div>
                                </a>
                            </div>
                            <div class="image_001">
                                <a href="http://mecaniquejeanxxiii.com/services/mecanique-generale/">
                                    <img class="jpg" src="images/lubrifiant.jpg"  alt="icone"/>
                                    <div class="txt_img"><h4>MÉCANIQUE GÉNÉRALE<img src="images/signe.png"  alt="icone"/></h4></div>
                                </a>
                            </div>
                            <div class="image_001">
                                <a href="http://mecaniquejeanxxiii.com/services/freins/">
                                    <img class="jpg" src="images/freins.jpg"  alt="icone"/>
                                    <div class="txt_img"><h4>FREINS<img src="images/signe.png"  alt="icone"/></h4></div>
                                </a>
                            </div>
                            <div class="image_001">
                                <a href="http://mecaniquejeanxxiii.com/services/pneus-et-roues/">
                                    <img class="jpg" src="images/pneus.jpg"  alt="icone"/>
                                    <div class="txt_img"><h4>PNEUS ET ROUES<img src="images/signe.png"  alt="icone"/></h4></div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- Tous nos services 2 -->
                    <div class="service_tous2">
                        <a class="" href="/services/" title="Tous nos services">Tous nos services</a>
                    </div>

                </div>
            </div>


            <!-- avant pied du page -->
            <div class="image_grand">
                <img src="images/bodygrand.png"  alt="icone"/>
            </div>
            <div class="image_moyen">
                <img src="images/bodymoyen.png"  alt="icone"/>
            </div>
            <div class="image_petit">
                <img src="images/bodypetit.png"  alt="icone"/>
            </div>
        </div>


        <!-- pied du page -->
        <div class="pied">
            <div class="pied1">
                <!-- premye gran div -->
                <div class="sous_pied1">
                    <div class="sous_p"><img src="images/icone1.png"  alt="icone"/><p>7571, rue Notre-Dame Ouest<br/>Trois-Rivières</p></div>
                    <div class="sous_p1"><img src="images/icone2.png"  alt="icone"/><p>Appelez-nous dès maintenant!<br/>819-377-4396 - 819-371-3883</p></div>
                    <div class="sous_p2"><img src="images/icone3.png"  alt="icone"/><p>Informations:<br/>contact@mecaniquejeanxxiii.com<br/></p></div>
                </div>

                <!-- dezyeme gran div -->
                <div class="grand_box">
                    <div class="box">
                        <!-- -------------------- -->
                        <div class="box1">
                            <h6 class="">MÉCANIQUE JEAN XXiii</h6>
                            <div class="div_bar"></div>
                            <ul class="ul_box">
                                <li>Trois-Rivières, Qc</li>
                                <li>7571, rue Notre-Dame Ouest</li>
                                <li>Téléphone: 819-377-4396</li>
                                <li>Courriel: <a href="mailto:contact@mecaniquejeanxxiii.com">contact@mecaniquejeanxxiii.com</a></li>
                            </ul>
                            <ul class="ul_facebook">
                                <a target='_blank' href="http://facebook.com/" class=""><img class="" src="images/facebook.png"/></a>
                            </ul>
                        </div>
                        <!-- -------------------- -->
                        <div class="box2">
                            <h6 class="">NOS SERVICES</h6>
                            <div class="div_bar"></div>
                            <ul class="ul_box">
                                <li><img src="images/check.png"  alt="icone"/>DIAGNOSTIQUE ÉLECTRONIQUE</li>
                                <li><img src="images/check.png"  alt="icone"/>LUBRIFIANT, HUILE ET LES FILTRES</li>
                                <li><img src="images/check.png"  alt="icone"/>ALIGNEMENT ÉLECTRONIQUE</li>
                                <li><img src="images/check.png"  alt="icone"/>MÉCANIQUE GÉNÉRALE</li>
                                <li><img src="images/check.png"  alt="icone"/>FREINS</li>
                                <li><img src="images/check.png"  alt="icone"/>PNEUS ET ROUES</li>
                            </ul>
                        </div>
                        <!-- ------------------- -->
                        <div class="box3">
                            <h6 class="">Heures d&rsquo;ouverture</h6>
                            <div class="div_bar"></div>
                            <ul class="ul_box">
                                <li><span>Lun - Vend :</span>8:00am - 17:00pm</li>
                                <li><span>Sam - Dim :</span>Fermé</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- denye pye paj la -->
            <div class="pied2">
                <span class="copyright">
                    <p>© Tous droits réservés 2015 Mécanique Jean XXIII.<br/>Réalisation web de 
                        <a href="http://mediafou.com" title="Agence Web Créative" target="_blank">Média Fou</a> 
                    </p>
                </span>
            </div>
            <div class="home"><a href="#top"><img class="" src="images/home.png"  alt="icone"/></a></div>
        </div>
    </body>
</html>	