         

    Motif mwen an se, premye sit mwen tap fe a yon semenn avan dat definitif lan te rive
  pandan mwen al eseye monte sou li, lem monte mwen wel make Sit BIENTO DISPONIBLE... ( www.naya's beauty.fr )

   Sa te vin fem te oblije al cheche fe yon lot sit, sit mwen te vin jwenn poum te fe a 
   li te gen 2 paj ki fonksyonel, poum te oblije evite twop tan nan reta, mwen te oblije fe selman paj akey lan.

   mwen si eseten ke wap konprann fe ki rive a.   Deja mesi pou konpreyansyon ou.  
