/* pou tout dimension ekran */
body{
    margin: 0px;
    padding: 0px;
    font-family: Calibri Light;
}

.header_top img{
    width: 12px;
    height: 12px;
    vertical-align: middle;
}

.header_top{
    background-color: #F5F5F5;
    margin: 0 auto;
}

.header_top1{
    background-color: #F5F5F5;
    margin: 0 auto;
}

.header{
    background-color: white;
}

.header1{
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

.nav_header{
    width: 60%;
    height: 50px;
    margin-top: 35px;
}

.header_menu{
    height: 120px;
    margin: 22px;
    margin-left: auto;
    margin-right: auto;
} 

.nav_header ul li{
    list-style: none;
}

.sub_menu{
    list-style: none;
}

.nav_header li a{
    text-decoration: none;
    padding: 0%;
}

.menu:hover{
    color: #1E69B8;
}

.header_menu ul ul{
    position: absolute;
    margin-top: 24px;
    visibility: hidden;
    
}

.header_menu ul li:hover ul{
    visibility: visible;
}

.sub_menu li{
    padding: 12px 20px 13px;
    border-top: 1px solid #E2E6E7;
    color: #777;
    background-color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 180px;
}

.header_top li{
    float: left;
    font-weight: normal;
    font-size: 14px;
    color: #999;
    line-height: 20px;
    list-style: none;
}

.header_img{
    width: 250px;
    height: 120px;
    float: left;
    margin: 22px;
    margin-left: auto;
    margin-right: auto;
}

.menu{
    font-size: 20px;
    font-weight: 400;
    color: #777;
    float: left;
}

.pied1{
    margin-top: -35px;
    background-color:#73767a;
}

.pied2{
    height: 138px;
    background-color: white;
    line-height: 26px;
    padding: 0;
    color: #A4AAB3;
    text-align: center;
    font-size: 17px;
}

.copyright a{
    color: #777;
    text-decoration: none;
    outline: none;
}

.copyright{
    margin: 25px;
}

.sous_pied1{
    margin: 0 auto;
    padding-top: 45px;
    border-bottom: 1px solid #888A8E;
}

.sous_p{
    display: inline-block;  
}

.sous_p1{
    display: inline-block;
}

.sous_p2{
    display: inline-block;
}

.sous_pied1 p{
    line-height: 32px;
    margin-top: -60px;
    color: #FFF;
}

.home{
    position: fixed;
    height: 25px;
    display: block;
    width: 50px;
    padding: 13px 0;
    background: rgba(38,38,40,0.4);
    right: 30px;
    bottom: 30px;
    text-align: center;
    z-index: 2;
}

.home:hover{
    background: #1e69b8;
}

.home img{
    margin-top: 3px;
}

h6 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: #FFF;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
}

.div_bar{
    width: 40px;
    margin-top: -25px;
    border-bottom: 2px solid #AEAFB0;
}

.ul_facebook{
    height: 25px;
    border: 1px solid #888A8E;
    display: block;
    width: 50px;
    padding: 13px 0;
    margin-top: 25px;
    background: transparent;
    text-align: center;
    z-index: 2; 
}

.ul_facebook:hover{
    border: 1px solid white;
}

.ul_facebook img{
    margin-top: -10px;
}

.ul_box img{
    vertical-align: middle;
}

.ul_box a{
    color: #FFF;
    text-decoration: none;
}

.ul_box a:hover{
    text-decoration: underline;
}

.ul_box{
    list-style: none;
    padding-top: 1px;
    padding-bottom: 1px;
    color: #FFF;
    font-size: 18px;
    line-height: 24px;
    padding-left: 0px;
    border: none;   
}

.box{
    margin: 0 auto;
}

.box1{
    display: inline-block;
    vertical-align: middle;
}

.box2{
    height: 250px;
    display: inline-block;
    vertical-align: middle;
}

.box3{
    display: inline-block;
    vertical-align: middle;
}

.corp_002 img{
    width: 120px;
    height: 135px;
}

.trait{
    background: #1E69B8;
    width: 40px;
    height: 2px;
    margin: 0 auto;
}

.trait1{
    background: #1E69B8;
    width: 80px;
    height: 2px;
    margin: 0 auto;
}

.corp_002{
    margin: 0 auto;
    text-align: center;
}

.corp_002 h4{
    letter-spacing: 1px;
}

.corp_003{
    display: inline-block;
}

.corp_004{
    display: inline-block;
}

.corp_005{
    display: inline-block;
}

.header_img img{
    margin-top: 4px;
}

.div_004 span{
    padding-left: 25px;
    padding-right: 25px;
}

.div_004 a{
    text-decoration: none;
    display: inline-block;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    background: #1E69B8;
    padding: 19px 0 20px;
    text-align: center;
    cursor: pointer;
    line-height: normal;
    letter-spacing: 1px;
}

.div_004 a:hover{
    background: #1a5ca2;
}

.div_002{
    margin: 0 auto;
}

.div_011{
    background-color: #f5f5f5;
}

.div_005{
    margin: 0 auto;
}

.div_005 h2{
    margin: 0;
    padding: 25px;
    color: #777;
    font-weight: normal;
    text-align: center;
    letter-spacing: 1px;
}

.div_005 p{
    color: #777;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 32px;
    margin-top: 34px;
}

.div_003{
    vertical-align: middle;
    display: inline-block;
}

.div_003 h3{
    font-weight: normal;
    letter-spacing: 1px;
}

.div_004{
    vertical-align: middle;
    display: inline-block;
}

.service{
    background-color: #f5f5f5;
}

.service_image img{
    width: 100%;
}

.service_detail h2{
    text-align: center;
    color: #333;
    line-height: 44px;
    font-weight: 300;
    margin-top: 65px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
}

.service_p{
    margin: 0 auto;
}

.service_p p{
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 32px;
    text-align: center;
    color: #777;
    margin-top: 34px;
}

.service_li{
    margin: 0 auto;
}

.service_li li{
    color: #777;
    list-style: none;   
    font-size: 17.5px;
    line-height: 26px;
}

.service_ul{
    padding: 0;
}

.service_tous{
    width: 150px;
    margin: 0 auto;
    background: transparent;
    color: #1E69B8;
    border: 1px solid #E2E6E7;
    padding: 18px 24px 19px;
    text-align: center;
}

.service_tous a{
    text-decoration: none;
    line-height: normal;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: bold;
}

.service_tous:hover{
    background: #1E69B8;
}

.service_tous a:hover{
    color: white;
}

.service_nous{
    width: 125px;
    margin-left: auto;
    margin-right: auto;
    background: transparent;
    color: #1E69B8;
    border: 1px solid #E2E6E7;
    padding: 18px 24px 19px;
    text-align: center;
}

.service_nous a{
    text-decoration: none;
    line-height: normal;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: bold;
}

.service_nous:hover{
    background: #1E69B8;
}

.service_nous a:hover{
    color: white;
}

.service_tous2{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    background: #1E69B8;
    padding: 18px 24px 19px;
    text-align: center;
}

.service_tous2 a{
    text-decoration: none;
    line-height: normal;
    letter-spacing: 1px;
    font-size: 17px;
    color: #FFF;
    font-weight: bold;
}

.service_tous2:hover{
    background: #1a5ca2;
}

.speciale{
    margin-top: -30px;
}

.sous_speciale{
    margin: 0 auto;
    padding-bottom: 50px;
}

.sous_speciale h2{
    text-align: center;
    line-height: 44px;
    font-weight: 300;
    color: #333;
    padding: 25px;
    margin-bottom: -10px;
    letter-spacing: 1px;
}

.speciale_p p{
    text-align: center;
    color: #777;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 32px;
    margin-top: 34px;
}

.image_001{ 
    display: inline-block;
}

.txt_img img{
    float: right;
    vertical-align: middle;
}

.div_image a{
    text-decoration: none;
}

.div_image h4{
    color: #333;
    letter-spacing: 1px;
    line-height: 28px;
    transition: opacity 0.3s ease 0s;
    opacity: 1;
    border-left: 1px solid #E2E6E7;
    margin-top: -5px;
    background: #F5F5F5;
    padding: 17px 15px 18px 20px;
}

.div_image h4:hover{
    opacity: 0.6;
}

.jpg:hover{
    opacity: 0.8;
}

.image_petit img{
    width: 100%;
}

.image_moyen img{
    width: 100%;
}

.image_grand img{
    width: 100%;
}

.slide_001{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.slide_002 img{
    width: 120px;
    height: 135px;
}

.slide_002 h2{
    text-align: center;
    color: #777;
    letter-spacing: 1px;
    line-height: 32px;
    font-weight: normal;
}

.slide_002 p{
    text-align: center;
    letter-spacing: 0px;
    line-height: 32px;
}

.slide_002_img{
    margin-left: auto;
    margin-right: auto;
    width: 120px;
}

.slide{
    width: 100%;
    background: url('images/mecaniquegenerale.jpg');
    animation: slide 20s infinite;
    background-size: 100%;
    background-repeat: no-repeat;
}

@keyframes slide{
    50%{
        background: url('images/mecaniquegenerale.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    100%{
        background: url('images/alignementelectronique.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

@media only screen and (max-width: 550px){.slide{height: 200px;}.slide_001{height: 200px;}.slide_002 h2{font-size: 24px;margin-top: -100px;}.service_nous{margin-top: -25px;}.slide_002 p{font-size: 16px;padding-top: 10px;}.slide_002_img{padding-top: 10px;}}
@media only screen and (min-width: 551px) and (max-width: 600px){.slide{height: 230px;}.slide_001{height: 230px;}.slide_002 h2{font-size: 24px;margin-top: -90px;}.service_nous{margin-top: -25px;}.slide_002 p{font-size: 16px;padding-top: 20px;}.slide_002_img{padding-top: 10px;}}
@media only screen and (min-width: 601px) and (max-width: 650px){.slide{height: 260px;}.slide_001{height: 260px;}.slide_002 h2{font-size: 25px;margin-top: -80px;}.service_nous{margin-top: -15px;}.slide_002 p{font-size: 16px;padding-top: 10px;}.slide_002_img{padding-top: 20px;}}
@media only screen and (min-width: 651px) and (max-width: 700px){.slide{height: 285px;}.slide_001{height: 285px;}.slide_002 h2{font-size: 26px;margin-top: -70px;}.service_nous{margin-top: -10px;}.slide_002 p{font-size: 17px;padding-top: 10px;}.slide_002_img{padding-top: 30px;}}
@media only screen and (min-width: 701px) and (max-width: 750px){.slide{height: 305px;}.slide_001{height: 305px;}.slide_002 h2{font-size: 27px;margin-top: -60px;}.service_nous{margin-top: -5px;}.slide_002 p{font-size: 18px;padding-top: 10px;}.slide_002_img{padding-top: 30px;}}
@media only screen and (min-width: 751px) and (max-width: 800px){.slide{height: 330px;}.slide_001{height: 330px;}.slide_002 h2{font-size: 28px;margin-top: -50px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 19px;padding-top: 10px;}.slide_002_img{padding-top: 35px;}}
@media only screen and (min-width: 801px) and (max-width: 850px){.slide{height: 350px;}.slide_001{height: 350px;}.slide_002 h2{font-size: 28px;margin-top: -30px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 19px;padding-top: 10px;}.slide_002_img{padding-top: 35px;}}
@media only screen and (min-width: 851px) and (max-width: 900px){.slide{height: 375px;}.slide_001{height: 375px;}.slide_002 h2{font-size: 24px;margin-top: -15px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 19px;padding-top: 10px;}.slide_002_img{padding-top: 40px;}}
@media only screen and (min-width: 901px) and (max-width: 950px){.slide{height: 390px;}.slide_001{height: 390px;}.slide_002 h2{font-size: 29px;margin-top: 0px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 20px;padding-top: 10px;}.slide_002_img{padding-top: 35px;}}
@media only screen and (min-width: 951px) and (max-width: 1000px){.slide{height: 410px;}.slide_001{height: 410px;}.slide_002 h2{font-size: 32px;margin-top: 2px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 20px;padding-top: 10px;}.slide_002_img{padding-top: 35px;}}
@media only screen and (min-width: 1001px) and (max-width: 1050px){.slide{height: 440px;}.slide_001{height: 440px;}.slide_002 h2{font-size: 34px;margin-top: 5px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 20px;padding-top: 10px;}.slide_002_img{padding-top: 35px;}}
@media only screen and (min-width: 1051px) and (max-width: 1100px){.slide{height: 460px;}.slide_001{height: 460px;}.slide_002 h2{font-size: 35px;margin-top: 10px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 20px;padding-top: 10px;}.slide_002_img{padding-top: 40px;}}
@media only screen and (min-width: 1101px) and (max-width: 1150px){.slide{height: 480px;}.slide_001{height: 480px;}.slide_002 h2{font-size: 36px;margin-top: 20px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 21px;padding-top: 10px;}.slide_002_img{padding-top: 45px;}}
@media only screen and (min-width: 1151px){.slide{height: 505px;}.slide_001{height: 505px;}.slide_002 h2{font-size: 36px;margin-top: 25px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 21px;padding-top: 10px;}.slide_002_img{padding-top: 50px;}}
@media only screen and (min-width: 1190px){.slide{height: 525px;}.slide_001{height: 525px;}.slide_002 h2{font-size: 36px;margin-top: 30px;}.service_nous{margin-top: 0px;}.slide_002 p{font-size: 21px;padding-top: 10px;}.slide_002_img{padding-top: 50px;}}


/* pou ekran telephone */
@media only screen and (max-width: 765px){
    .header_top1{
        width: 465px;
    }

    .header1{
        width: 465px;
    }

    .header{
        height: 165px;
    }

    .header_menu{
        display: none;
    }

    .header_top{
        height: 100px;
    }

    .header_top li{
        padding: 15px 5px;
    }

    .header_top img{
        padding-right: 7px;
    }

    .pied1{
        height: 1110px;
    }

    .sous_pied1{
        width: 465px;
        height: 360px;
    }

    .sous_p{
        width: 80%;
        height: 130px;
        vertical-align: middle;
    }

    .sous_p1{
        width: 80%;
        height: 130px;
        vertical-align: middle;
    }

    .sous_p2{
        width: 80%;
        height: 100px;
        vertical-align: middle;
    }

    .sous_pied1 p{
        font-size: 21px;
        margin-left: 85px;
    }

    .corp_002{
        width: 465px;
    }

    .corp_002 p{
        font-size: 17px;
    }
    
    .corp_002 h4{
        font-size: 16px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .corp_003{
        height: 350px;
        margin-top: 50px;
    }

    .corp_004{
        height: 350px;
    }

    .corp_005{
        height: 330px;
    }

    .div_001{
        margin-bottom: -25px;
    }   

    .div_002{
        width: 465px;
        padding-top: 40px;
    }

    .div_011{
        height: 175px;
        margin-bottom: 25px;
    }   

    .div_005{
        width: 465px;
    }

    .div_005 h2{
        font-size: 27px;
    }
    
    .div_005 p{
        text-align: center;
        font-size: 18.5px;
    }

    .div_003{
        width: 90%;
        padding-left: 33px;
        margin-top: -25px;
    }

    .div_003 h3{
        font-size: 22px;
    }

    .div_004{
        width: 90%;
        height: 60px; 
    }

    .div_004 a{
        margin-left: 140px;
    }

    .box{
        width: 465px;
    }

    .box1{
        width: 80%;
        height: 290px;
    }

    .box2{
        width: 80%;
    }

    .box3{
        width: 80%;
        height: 160px;
    }

    .ul_box span{
        padding-right: 100px;
    }

    .line{
        display: block;
        width: 30px;
        height: 3px;
        background: #777;
        margin-top: 6px;    
    }

    .icone{
        width: max-content;
        float: right;
        margin-top: 65px;
    }

    #icone_accueil a{
        background: #1E69B8;
        color: #FFF;
    }


    .menu_icone{
        position: absolute;
        margin-top: 140px;
        width: 465px;
        height: 475px;
        background-color: white;
    }

    .menu_icone li a{
        display: block;
        color: #25282A;
        background: #F0F0F0;
        font-size: 18px;
        line-height: 24px;
        margin-left: -40px;
        padding: 12px 20px;
        margin-bottom: 1px;
    }

    .menu_icone ul ul{
        margin-left: -40px;
        
    }
    .menu_icone ul ul li a{
        padding-left: 40px;
    }

    .menu_icone ul{
        list-style: none;
    }

    .menu_icone a{
        text-decoration: none;
    }

    .menu_icone a:hover{
        text-decoration: underline;
    }

    .service{
        height: 1110px;
    }

    .service_001{
        width: 100%;
    }

    .service_image{
        width: 100%;
    }

    .service_detail{
        width: 100%;
    }

    .service_detail h2{
        width: 90%;
        font-size: 28px;
    }

    .service_p{
        width: 90%;
    }

    .service_p p{
        font-size: 19px;
    }

    .service_li{
        width: 90%;
    }

    .service_ul{
        width: 45%;
        display: inline-block;
    }

    .service_ul1{
        width: 42%;
        padding: 0;
        margin-top: 25px;
        margin-left: 15px;
        display: inline-block;
    }

    .service_tous{
        margin-top: 50px;
    }

    .sous_speciale{
        width: 465px;
    }

    .sous_speciale h2{
        font-size: 28px;
    }

    .speciale_p p{
        font-size: 20px;
    }

    .image_001{
        width:49% ; 
    }

    .txt_img img{
        margin-right: 0px;
    }

    .speciale_image{
        margin-top: 40px;
    }

    .div_image h4{
        width: 200px;
        font-size: 15px;
    }

    .txt_img{
        width: 102%;
        background: #F5F5F5;
    }
    
    .jpg{
        width: 102%;
    }

    .image_petit{
        display: block;
    }

    .image_moyen{
        display: none;
    }

    .image_grand{
        display: none;
    }



    .icone input[type=checkbox]{
        display: none;
    }

    .menu_icone{
        display: none;
    }


}



/* pou ekran tablet */
@media only screen and (min-width: 766px) {
    .header_top1{
        width: 750px;
    }

    .header1{
        width: 750px;
    }

    .header{
        height: 223px;
    }

    .nav_header{
        float: left;
    }

    .header_menu{
        width: 100%;
        float: left;
        margin-top: -39px;      
    }

    .menu{
        margin-left: -40px;
        margin-right: 53px;
    }

    .sub_menu li{
        margin-left: -30px;
    }

    .header_top li{
        border-right: 1px solid #E2E6E7;
    }
    
    .header_top li:first-child{
        border-left: 1px solid #E2E6E7;
    }

    .header_top li:last-child{
        border-right: none;
    }

    .header_top{
        height: 50px;
    }

    .header_top li{
        padding: 15px 10px;
    }

    .pied1{
        height: 540px;
    }

    .header_top img{
        padding-right: 8px;
    }

    .sous_pied1{
        width: 750px;
        height: 165px;
    }

    .sous_p{
        width: 33%;
        height: 150px;
        vertical-align: middle;
    }

    .sous_p1{
        width: 33%;
        height: 150px;
        vertical-align: middle;
    }

    .sous_p2{
        width: 33%;
        height: 150px;
        vertical-align: middle;
    }

    .sous_pied1 p{
        font-size: 22px;
        margin-left: 70px;
    }

    .box{
        width: 750px;
    }

    .box1{
        width: 35%;
        height: 250px;
    }

    .box2{
        width: 33%;
    }

    .box3{
        width: 31%;
        height: 250px;
    }

    .ul_box span{
        padding-right: 20px;
    }

    .icone{
        display: none;
    }

    .menu_icone{
        display: none;
    }

    .corp_002{
        width: 750px;
    }

    .corp_002 p{
        font-size: 18px;
    }

    .corp_002 h4{
        font-size: 16px;
        margin: 0 auto;
        width: 230px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .corp_003{
        width: 32%;
        height: 400px;
        vertical-align: middle;
    }

    .corp_004{
        width: 33%;
        height: 400px;
        vertical-align: middle;
    }

    .corp_005{
        width: 34%;
        height: 400px;
        vertical-align: middle;
    }

    .div_001{
        margin-bottom: 50px;
    }  

    .div_002{
        width: 750px;
    }

    .div_011{
        height: 160px;
    }

    .div_005{
        width: 750px;
    }

    .div_005 h2{
        font-size: 36px;
    }

    .div_005 p{
        font-size: 18.5px;
    }
    
    .div_003{
        width: 50%;
        padding-left: 90px;
        margin-top: 25px;
    }
   
    .div_003 h3{
        font-size: 25px;
    }
    
    .div_004{
        width: 25%; 
        padding-left: 40px;
        margin-top: 25px; 
    }

    .div_004 a{
        float: right;
    }

    .service{
        height: 865px;
    }

    .service_001{
        width: 100%;
        
    }

    .service_image{
        width: 50%;
        float: left;
    }

    .service_detail{
        width: 49%;
        float: right;
    }

    .service_detail h2{
        width: 80%;
        font-size: 36px;
    }

    .service_p{
        width: 80%;
    }

    .service_p p{
        font-size: 19px;
    }

    .service_li{
        width: 80%;
    }

    .service_ul{
        width: 45%;
        display: inline-block;
    }

    .service_ul1{
        width: 42%;
        padding: 0;
        float: right;
        margin-top: 25px;
        margin-left: 7px;
    }

    .service_tous{
        margin-top: 50px;
    }

    .sous_speciale{
        width: 750px;
    }

    .sous_speciale h2{
        font-size: 36px;
    }

    .speciale_p p{
        font-size: 20px;
    }

    .image_001{
        width:33% ; 
    }

    .txt_img img{
        margin-right: 0px;
    }

    .speciale_image{
        margin-top: 50px;
    }

    .div_image h4{
        width: 200px;
        font-size: 15px;
    }

    .txt_img{
        width: 102%;
        background: #F5F5F5;
    }
    
    .jpg{
        width: 102%;
    }

    .image_petit{
        display: none;
    }

    .image_moyen{
        display: block;
    }

    .image_grand{
        display: none;
    }
    
}



/* pou ekran laptop */
@media only screen and (min-width: 1190px){
    .header_top1{
        width: 1170px;
    }

    .header1{
        width: 1170px;
    }

    .header{
        height: 165px;
    }

    .nav_header{
        float: right;
    }

    .header_top li{
        border-right: 1px solid #E2E6E7;
    }
    
    .header_top li:first-child {
        border-left: 1px solid #E2E6E7;
    }

    .header_top li:last-child{
        border-right: 1px solid #E2E6E7;
    }

    .header_top{
        height: 50px;
    }

    .header_menu{
        width: 700px;
        float: right;
        margin-top: 22px; 
    }

    .menu{
        margin-left: 65px;
        margin-right: -55px;
    }

    .sub_menu li{
        margin-left: 80px;
    }

    .header_top li{
        padding: 15px 20px;
    }

    .header_top img{
        padding-right: 16px;
    }

    .pied1{
        height: 475px;
    }

    .sous_pied1{
        width: 1170px;
        height: 100px;
    }

    .sous_p{
        width: 33%;
        height: 75px;
    }

    .sous_p1{
        width: 33%;
        height: 75px;
    }

    .sous_p2{
        width: 33%;
        height: 75px;
    }

    .sous_pied1 p{
        font-size: 24px;
        margin-left: 65px;
    }

    .box{
        width: 1170px;
    }

    .box1{
        width: 33%;
        height: 250px;
    }

    .box2{
        width: 33%;
    }

    .box3{
        width: 33%;
        height: 250px;
    }

    .ul_box span{
        padding-right: 70px;
    }

    .icone{
        display: none;
    }

    .menu_icone{
        display: none;
    }

    .corp_002{
        width: 1170px;
    }

    .corp_002 p{
        font-size: 18px;
    }
    
    .corp_002 h4{
        font-size: 20px;
        width: 350px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
 
    .corp_003{
        width: 30%;
        height: 350px;
        margin-top: 50px;
    }

    .corp_004{
        width: 34%;
        height: 350px;
        margin-top: 50px;
    }

    .corp_005{
        width: 35%;
        height: 350px;
        margin-top: 50px;
    }

    .div_001{
        margin-bottom: -25px;
    }

    .div_002{
        width: 1170px;
        padding-top: 40px;
    }

    .div_011{
        height: 160px;
    } 
     
    .div_005{
        width: 1170px;
    }

    .div_005 h2{
        font-size: 36px;
    }

    .div_005 p{
        font-size: 21px;
    }

    .div_003{
        width: 50%;
        padding-left: 120px;
        margin-top: 0px;
    }
    
    .div_003 h3{
        font-size: 25px;
    }
    
    .div_004{
        width: 20%;
        padding-left: 50px; 
    }
    
    .div_004 a{
        float: right;
    }

    .service{
        height: 800px;
    }

    .service_001{
        width: 100%;
    }

    .service_image{
        width: 50%;
        display: inline-block;
    }

    .service_detail{
        width: 49%;
        vertical-align: middle;
        display: inline-block;
        position: absolute;
    }

    .service_detail h2{
        width: 70%;
        font-size: 36px;
    }

    .service_p{
        width: 70%;
    }

    .service_p p{
        font-size: 20.5px;
    }

    .service_li{
        width: 70%;
        height: 290px;
    }

    .service_ul{
        width: 60%;
        float: left;
    }

    .service_ul1{
        width: 60%;
        padding-left: 20px;
        margin-top: -15px;
        float: left;
    }

    .service_tous{
        margin-top: 40px;
    }

    .sous_speciale{
        width: 1170px;
    }

    .sous_speciale h2{
        font-size: 36px;
    }

    .speciale_p p{
        font-size: 21px;
    }

    .image_001{
        width:33% ; 
    }

    .txt_img img{
        margin-right: 10px;
    }

    .speciale_image{
        margin-top: 50px;
    }

    .div_image h4{
        width: 91%;
        font-size: 20px;
    }

    .image_petit{
        display: none;
    }

    .image_moyen{
        display: none;
    }

    .image_grand{
        display: block;
    }
    
}